div[data-theme] {
    .je-float-right-linkholder {
        float: right;
        margin-left: 10px;
    }

    .je-modal {
        background-color: white;
        border: 1px solid black;
        box-shadow: 3px 3px black;
        position: absolute;
        z-index: 2200;
    }

    .je-infobutton-icon {
        font-size: 16px;
        font-weight: bold;
        padding: 0.25rem;
        position: relative;
        display: inline-block;
    }

    .je-infobutton-tooltip {
        font-size: 12px;
        font-weight: normal;
        font-family: sans-serif;
        visibility: hidden;
        background-color: rgba(50, 50, 50, 0.75);
        margin: 0 0.25rem;
        color: #fafafa;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        width: 20rem;
        position: absolute;
    }

    .je-header {
        display: inline-block;
    }

    .je-upload-preview img {
        float: left;
        margin: 0 0.5rem 0.5rem 0;
        max-width: 100%;
        max-height: 5rem;
    }

    .je-checkbox {
        display: inline-block;
        width: auto;
    }

    .je-checkbox-control--compact {
        display: inline-block;
        margin-right: 1rem;
    }

    .je-radio {
        display: inline-block;
        width: auto;
    }

    .je-radio-control--compact {
        display: inline-block;
        margin-right: 1rem;
    }

    .je-switcher {
        background-color: transparent;
        display: inline-block;
        font-weight: normal;
        height: auto;
        width: auto;
        margin-bottom: 0;
        margin-left: 5px;
        padding: 0 0 0 3px;
    }

    .je-textarea {
        width: 100%;
        height: 300px;
        box-sizing: border-box;
    }

    .je-range-control {
        text-align: center;
    }

    .je-indented-panel {
        padding-left: 10px;
        margin-left: 10px;
        border-left: 1px solid #ccc;
    }

    .je-indented-panel--top {
        padding-left: 10px;
        margin-left: 10px;
    }

    .je-tabholder {
        float: left;
        width: 130px;
    }

    .je-tabholder .content {
        margin-left: 120px;
    }

    .je-tabholder--top {
        margin-left: 10px;
    }

    .je-tabholder--clear {
        clear: both;
    }

    .je-tab {
        border: 1px solid #ccc;
        border-width: 1px 0 1px 1px;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        font-weight: bold;
        cursor: pointer;
    }

    .je-tab--top {
        float: left;
        border: 1px solid #ccc;
        border-width: 1px 1px 0px 1px;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        font-weight: bold;
        cursor: pointer;
    }

    .je-block-link {
        display: block;
    }

    .je-media {
        width: 100%;
    }

    .je-min-w {
        min-width: 6em;
    }

    /* 第三方样式重定义 */
    .choices__list--dropdown .choices__item {
        white-space: nowrap;
    }
    .select2-container .select2-selection--single,
    .select2-container .select2-selection--multiple {
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-radius: 0;
    }
    .select2-container .select2-selection--single {
        height: 32px;
    }
    .ace_editor {
        border: 1px solid #ddd;
    }

    /* 自有样式重定义 */
    label {
        line-height: 28px;
    }
    label.required {
        position: relative;
        padding-left: 10px;
    }
    label.required::after {
        position: absolute;
        left: 0;
        content: ' *';
        color: red;
    }
    td {
        vertical-align: top;
    }
    h3 {
        margin-top: 0;
    }
    .json-editor-btntype-toggle {
        width: 24px;
        height: 30px;
        margin-right: 8px;
        padding-left: 0;
        padding-right: 0;
        border-color: transparent;
        background-color: transparent;
        vertical-align: 0;
    }
    div[data-schemapath='root'] {
        & > .je-header {
            font-size: 15px;
        }
        & > .je-header > .json-editor-btntype-toggle {
            display: none;
        }
    }
}

/* 定制样式 */
div[data-theme].hi-inline {
    label {
        padding-right: 10px;
    }
    .form-control {
        display: inline-block;
        width: auto;
    }
    label + textarea {
        vertical-align: top;
    }
    label + .hi-select-wrap,
    label + .autocomplete,
    label + .color-container,
    label + .rating-container {
        display: inline-block;
    }
    label + .hi-select-wrap + div,
    label + div[data-container-for='radio'],
    label + .hi-icon-date,
    label + .upload-container,
    label + .je-range-control,
    label + .signature-container,
    label + .ace_editor {
        display: inline-block;
        vertical-align: top;
    }
    label + .hi-select-wrap + div > .je-object__container > .well-sm {
        padding-top: 0;
    }
    label.info-label,
    label.checkbox-label {
        float: left;
    }
    label + .info-container {
        overflow: auto;
        padding-top: 6px;
    }
    label + .control-group {
        overflow: auto;
        .checkbox {
            margin-top: 2px;
            input[type='checkbox'] {
                margin-top: 6px;
            }
        }
    }
    .hi-array-item-wrap > .btn-group {
        position: static;
    }
    .hi-toggle-wrap {
        .toggle-label {
            float: left;
            padding-right: 10px;
        }
        label {
            display: inline-block !important;
            margin-top: 2px;
        }
    }
    label.select2-label {
        display: table-cell;
        width: 1px;
        white-space: nowrap;
    }
    label.select2-label + select + .select2-container {
        display: table-cell;
    }
    .in-table {
        label {
            display: table-cell;
            width: 1px;
            white-space: nowrap;
        }
        label + .form-control {
            display: table-cell;
            width: 100%;
        }
    }
    table {
        width: auto;
    }
    td > .form-group > .form-control,
    td > .form-group > .hi-select-wrap > .form-control {
        width: 100%;
    }
}

.hi-control-size-small {
    input.form-control,
    select.form-control,
    textarea.form-control,
    .hi-icon-date,
    .hi-select-wrap {
        width: 8em;
    }
}
.hi-control-size-middle {
    input.form-control,
    select.form-control,
    textarea.form-control,
    .hi-icon-date,
    .hi-select-wrap {
        width: 20em;
    }
}
.hi-control-size-small,
.hi-control-size-middle {
    td > .form-group > .form-control,
    td > .form-group > .hi-icon-date,
    td > .form-group > .hi-icon-date > .form-control,
    td > .form-group > .hi-select-wrap,
    td > .form-group > .hi-select-wrap > .form-control {
        width: 100%;
    }
    .in-table {
        label + .form-control {
            width: 100%;
        }
    }
}
